/*SERVICIOS*/
.container{
    text-align: $textAling;
    .fond__transparente{
        .h1{
            text-align: $textAling;
        }
        .h4{
            padding-left: 60px;
        }
        .p{
            text-align: $textAling;
        }
        .contenedor__cards{
            display: $displayGrid;
            grid-template-columns: 500px 500px;
            grid-template-rows: 400px;
            justify-content: space-between;
            .card{
                margin: 20px;
                cursor: pointer;
                border-radius: 30px;
                &:hover{
                    transform: scale(1.05);
                    transition-duration: 1.5s;
                    background-color: rgb(0, 0, 0);
                    color: $primaryColor;
                img{
                    width: 100%;
                    height: 300px;
                }
                h4{
                    text-align:$textAling;
                    padding: 0;
                }
            }
        }
    }
        .contenedor__cards__abajo{
            display: $displayGrid;
            grid-template-columns: 500px 500px;
            grid-template-rows: 400px;
            justify-content: space-between;
            .card{
                margin: 20px;
                cursor: pointer;
                border-radius: 30px;
                &:hover{
                    transform: scale(1.05);
                    transition-duration: 1.5s;
                    background-color: rgb(0, 0, 0);
                    color: $primaryColor;
                img{
                    width: 100%;
                    height: 300px;
                }
                h4{
                    text-align: $textAling;
                    padding: 0;
                }
                }
            }
        }
    }
}